<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.1.4/f01d5f2ecbfef3159879c4a8450b49620ffb96c/spring-boot-starter-data-jpa-3.1.4.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/4.1.2/18ec117c85f3ba0ac65409136afa8e42bc74e739/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.1.4/a0da0751207173c93f9e92e74cae430b53544576/spring-boot-starter-web-3.1.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.1.4/d1c52a3392180c7925d32e5594a873db6c72239b/spring-boot-starter-jdbc-3.1.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: org.postgresql:postgresql:42.2.27">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/42.2.27/cccf5f639d6fb04c2d7a1bcbb7538dab525fc589/postgresql-42.2.27.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/3.1.4/c51bbed97c35a0c6abced4854db85a5a5b216540/spring-data-jpa-3.1.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.1.4/2dafafeb1ca78678a970947c51def69723c7442c/spring-boot-starter-json-3.1.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.1.4/8a615e53a9f45eecc4821917b1423daa68afcf19/spring-boot-starter-3.1.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.1.4/b8f55488574671d085f8d31c137c6f6d8d79cc24/spring-boot-starter-tomcat-3.1.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:6.0.12">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/6.0.12/c7cf897d23da555a20e570d170f8f1541b04564d/spring-webmvc-6.0.12.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.0.12">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.0.12/89a20bbd7c1f973dc246b1d790b34e0b3e28e74d/spring-web-6.0.12.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-core:4.0.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-core/4.0.3/e9093b4a82069a1d78ee9a3233ca387bca88861f/jaxb-core-4.0.3.jar" />
  </library>
  <library name="Gradle: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/jakarta.inject/jakarta.inject-api/2.0.1/4c28afe1991a941d7702fe1362c365f0a8641d1e/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:6.0.12">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/6.0.12/174d73f69d878fd7ddeef9a25213d8932692a768/spring-orm-6.0.12.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/3.1.4/7b16d91221c7f9492f63a99e97a1d907f6bf540c/spring-data-commons-3.1.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.0.12">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.0.12/b4e997baac7dd14593f3e4f815e3646279e9a63f/spring-tx-6.0.12.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.0.12">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.0.12/f1964518e07796b2fdc1b9be2108485ffe1b4566/spring-context-6.0.12.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.0.12">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.0.12/dfa53afbf1ab65f36c60333443ed1109ed331504/spring-beans-6.0.12.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.0.12">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.0.12/a55e70359371b03ee29dacd75c3b40d0baf3a656/spring-core-6.0.12.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.9">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.9/7cf2726fdcfbc8610f9a71fb3ed639871f315340/slf4j-api-2.0.9.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.0.12">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.0.12/ba7ecdbdc2abaf172d49692b8110f65ecd2d250c/spring-aop-6.0.12.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:6.0.12">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/6.0.12/cf14ce5078ab4b69b760ac91b2b9f23dab1e4457/spring-jdbc-6.0.12.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/3.1.4/1842a0506c99583b5ce11525cbd3d52e719a3f8/spring-boot-starter-aop-3.1.4.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/2.0.1/51a520e3fae406abb84e2e1148e6746ce3f80a1a/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:4.0.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/4.0.3/93af25be25b2c92c83e0ce61cb8b3ed23568f316/jaxb-runtime-4.0.3.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.20">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.20/da562407e43f74c0f8f5f5df4065d85ec1736d01/aspectjweaver-1.9.20.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.15.2/30d16ec2aef6d8094c5e2dce1d95034ca8b6cb42/jackson-datatype-jsr310-2.15.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.15.2/75f8d2788db20f6c587c7a19e94fb6248c314241/jackson-module-parameter-names-2.15.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.15.2/66a50e089cfd2f93896b9b6f7a734cea7bcf2f31/jackson-datatype-jdk8-2.15.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.15.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.15.2/9353b021f10c307c00328f52090de2bdb4b6ff9c/jackson-databind-2.15.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.1.4/ae53253f6330787f8b77a13aa90d6514597a20d0/spring-boot-autoconfigure-3.1.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.1.4/7a0a6349e28227a93f2b4efde897e87b3343bf3a/spring-boot-3.1.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.1.4/e3533d7b6e2e9b5ca9b05dce2a9a2504aad5b889/spring-boot-starter-logging-3.1.4.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.33/2cd0a87ff7df953f810c344bdf2fe3340b954c69/snakeyaml-1.33.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.13/540a79df9699435e4f7cb8983daab272d29d093f/tomcat-embed-websocket-10.1.13.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.13">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.13/6909967f2ed6c323108c2cc7f20586d6f7eb6455/tomcat-embed-core-10.1.13.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.13">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.13/22c8845f7528334905c582e48a3eeefab616b0a5/tomcat-embed-el-10.1.13.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.0.12">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.0.12/9283ad418f06f918e834b1981998a5f62a05b355/spring-expression-6.0.12.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.11.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.11.4/1aa2f6ba1dae42c403543bd14ea5f302d7ed6d85/micrometer-observation-1.11.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.0.12">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.0.12/44a1d1d105063d4eb9c5dc705245ef6fa4162520/spring-jcl-6.0.12.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.15.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.15.2/4724a65ac8e8d156a24898d50fd5dbd3642870b8/jackson-annotations-2.15.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.15.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.15.2/a6fe1836469a69b3ff66037c324d75fc66ef137c/jackson-core-2.15.2.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.4.11">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.4.11/54450c0c783e896a1a6d88c043bd2f1daba1c382/logback-classic-1.4.11.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.20.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.20.0/d37f81f8978e2672bc32c82712ab4b3f66624adc/log4j-to-slf4j-2.20.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.9">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.9/9ef7c70b248185845f013f49a33ff9ca65b7975/jul-to-slf4j-2.0.9.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.11.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.11.4/6dfbbc07ecad294bffacff0648d6eaa4de78f332/micrometer-commons-1.11.4.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.4.11">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.4.11/2f9f280219a9922a74200eaf7138c4c17fb87c0f/logback-core-1.4.11.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.20.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.20.0/1fe6082e660daf07c689a89c94dc0f49c26b44bb/log4j-api-2.20.0.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:4.0.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/4.0.3/47b8fe31c6d1a3382203af919400527389e01e9c/txw2-4.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:6.0.12">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/6.0.12/f9f903318add53a20c0e33ead1b16abd669543f7/spring-aspects-6.0.12.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-core:6.2.9.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.2.9.Final/a24ca4a5c003b6d0d9e005c6226f84cf4169bfeb/hibernate-core-6.2.9.Final.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:angus-activation:2.0.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/angus-activation/2.0.1/eaafaf4eb71b400e4136fc3a286f50e34a68ecb7/angus-activation-2.0.1.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.14.8">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.14.8/505d7d8937ff00cc55db79723e26c94069b87d66/byte-buddy-1.14.8.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/5.0.1/a74c7f0a37046846e88d54f7cb6ea6d565c65f9c/HikariCP-5.0.1.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.1/ca2330866cbc624c7e5ce982e121db1125d23e15/jakarta.xml.bind-api-4.0.1.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/3.1.0/66901fa1c373c6aff65c13791cc11da72060a8d6/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Gradle: io.smallrye:jandex:3.0.5">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.smallrye/jandex/3.0.5/c548a4871b552292dbdd65409d3fda145c8925c1/jandex-3.0.5.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.2/640c0d5aff45dbff1e1a1bc09673ff3a02b1ba12/jakarta.activation-api-2.1.2.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.5.3.Final/c88fc1d8a96d4c3491f55d4317458ccad53ca663/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.10.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.10.1/10839f875928f59c622d675091d51a43ea0dc5f7/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/6.0.6.Final/77a5f94b56d49508e0ee334751db5b78e5ccd50c/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.1.4/1990ee664a265366b09ac723002f72697ebd0925/spring-boot-starter-test-3.1.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.1.4/129458471bf8a379613a09bdd2250a34ff169650/spring-boot-test-autoconfigure-3.1.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:3.1.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/3.1.4/189c105270b2b109fbb26c709e2e42133aef5ab3/spring-boot-test-3.1.4.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.8.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.8.0/b4ab3b7a9e425655a0ca65487bbbd6d7ddb75160/json-path-2.8.0.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.11">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.11/cc5888f14a5768f254b97bafe8b9fd29b31e872e/json-smart-2.4.11.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.24.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.24.2/ebbf338e33f893139459ce5df023115971c2786f/assertj-core-3.24.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.9.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.9.3/72e840501e1550e9799c9a5cc9483d7d6b29e0ba/junit-jupiter-5.9.3.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:5.3.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/5.3.1/d6ac0f6d54addf02def4ba1213f73a15ae6c2308/mockito-junit-jupiter-5.3.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.3.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/5.3.1/7cac313592a29ae5e29c52c22b15c3ae5ab561b2/mockito-core-5.3.1.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.1/6d842d0faf4cf6725c509a5e5347d319ee0431c3/jsonassert-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:6.0.12">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/6.0.12/45ba109a7e19561dbbad64c9d033f2fecb434e85/spring-test-6.0.12.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.1/e5833662d9a1279a37da3ef6f62a1da29fcd68c4/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.11">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.11/245ceca7bdf3190fbb977045c852d5f3c8efece1/accessors-smart-2.4.11.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.9.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.9.3/9e2a4bf6016a1975f408a73523392875cff7c26f/junit-jupiter-params-5.9.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.9.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.9.3/815818ad6ffcc8d320d8fbdf3d748c753cf83201/junit-jupiter-api-5.9.3.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.14.8">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.14.8/ae6ebe485f3bcd0a1e20241488a32e6400a501ef/byte-buddy-agent-1.14.8.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.3/8e6300ef51c1d801a7ed62d07cd221aca3a90640/asm-9.3.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.9.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.9.3/36b2e26a90c41603be7f0094bee80e3f8a2cd4d4/junit-platform-commons-1.9.3.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.9.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.9.3/355322b03bf39306a183162cd06626c206f0286b/junit-jupiter-engine-5.9.3.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.9.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.9.3/8616734a190f8d307376aeb7353dba0a2c037a09/junit-platform-engine-1.9.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-devtools-v103:4.4.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-devtools-v103/4.4.0/4051148a03e6d10ddda02f7b9feaa6417090abc5/selenium-devtools-v103-4.4.0.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" />
  </library>
  <library name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Gradle: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.3/ba035118bc8bac37d7eff77700720999acd9986d/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-api-events:1.25.0-alpha">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-api-events/1.25.0-alpha/44e7f49ef59dc6c440aec559038adbb31d0068eb/opentelemetry-api-events-1.25.0-alpha.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-safari-driver:4.8.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-safari-driver/4.8.3/4a660ae443c116e5e89510abd1fbccbf8bae3d41/selenium-safari-driver-4.8.3.jar" />
  </library>
  <library name="Gradle: junit:junit:4.13.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/junit/junit/4.13.1/cdd00374f1fee76b11e2a9d127405aa3f6be5b6a/junit-4.13.1.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-opera-driver:4.4.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-opera-driver/4.4.0/515b2c05e90cd37952a626604cdb1fd1185d4760/selenium-opera-driver-4.4.0.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-sdk-logs:1.25.0-alpha">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-sdk-logs/1.25.0-alpha/89c6bc4968f327603130b7992ee518299e359a05/opentelemetry-sdk-logs-1.25.0-alpha.jar" />
  </library>
  <library name="Gradle: dev.failsafe:failsafe:3.3.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/dev.failsafe/failsafe/3.3.1/cca46c10dd22fb0beb7e0c1e468604430355a4ab/failsafe-3.3.1.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/2.2/3f2bd07716a31c395e2837254f37f21f0f0ab24b/hamcrest-core-2.2.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.97.Final/cec8348108dc76c47cf87c669d514be52c922144/netty-resolver-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.97.Final/384ba4d75670befbedb45c4d3b497a93639c206d/netty-codec-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: com.google.auto.service:auto-service:1.0.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.google.auto.service/auto-service/1.0.1/c9779f7372192a96c957a3df1faeeabd07881085/auto-service-1.0.1.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-devtools-v102:4.4.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-devtools-v102/4.4.0/340b701a6018b999c374215ee4a6ca83387ecda6/selenium-devtools-v102-4.4.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-api:4.8.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-api/4.8.3/3b2f5a2fbf3e1ee4f2f6883e601a218940ca3b47/selenium-api-4.8.3.jar" />
  </library>
  <library name="Gradle: com.beust:jcommander:1.82">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.beust/jcommander/1.82/a7c5fef184d238065de38f81bbc6ee50cca2e21/jcommander-1.82.jar" />
  </library>
  <library name="Gradle: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.typesafe.netty/netty-reactive-streams/2.0.4/f77c8eaa7d5e2f2160b6d21ba385cf726f164b2/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-context:1.25.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-context/1.25.0/84e2188b9fb8aebb91915c79cc4d38567fc903a6/opentelemetry-context-1.25.0.jar" />
  </library>
  <library name="Gradle: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88bac1292c9/failureaccess-1.0.1.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-kqueue:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-kqueue/4.1.97.Final/68268a71eb3061068a3c082ab1ecf77bee73b3a7/netty-transport-native-kqueue-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-classes-epoll:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.97.Final/795da37ded759e862457a82d9d92c4d39ce8ecee/netty-transport-classes-epoll-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-ie-driver:4.8.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-ie-driver/4.8.3/408920d4cb9aaa776f99fb1f785ae06d8a234be8/selenium-ie-driver-4.8.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-firefox-driver:4.8.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-firefox-driver/4.8.3/9fef8f1dc7deb0f444c7605b6380d76b1001860/selenium-firefox-driver-4.8.3.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.97.Final/54188f271e388e7f313aea995e82f58ce2cdb809/netty-transport-native-epoll-4.1.97.Final-linux-x86_64.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-kqueue/4.1.97.Final/9952f04e1180b92b7d61febbc5e81914c76e37fb/netty-transport-native-kqueue-4.1.97.Final-osx-x86_64.jar" />
  </library>
  <library name="Gradle: com.google.auto:auto-common:1.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.google.auto/auto-common/1.2/ca270191fd7d2a7297da7c8f29184206df10c67d/auto-common-1.2.jar" />
  </library>
  <library name="Gradle: io.ous:jtoml:2.0.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.ous/jtoml/2.0.0/2085505b2b173e14b2a7702edd703ce185fd6206/jtoml-2.0.0.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.97.Final/f8f3d8644afa5e6e1a40a3a6aeb9d9aa970ecb4f/netty-buffer-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.97.Final/af78acec783ffd77c63d8aeecc21041fd39ac54f/netty-codec-http-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.25.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.25.0/6eb13b64a31be1603e6a7694d0b5a21d321b0a13/opentelemetry-sdk-extension-autoconfigure-spi-1.25.0.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-exporter-logging:1.25.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-exporter-logging/1.25.0/4bfb0327c02f857a773a7b5525b446e73524acd4/opentelemetry-exporter-logging-1.25.0.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.24.0-alpha">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.24.0-alpha/8c46bf9d633b5a3a8511afab3e0a07ba0b5a006/opentelemetry-sdk-extension-autoconfigure-1.24.0-alpha.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-sdk:1.25.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-sdk/1.25.0/27c3b7a8ada4db8ad38d95367ed69829ce8bcb0/opentelemetry-sdk-1.25.0.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-sdk-trace:1.25.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-sdk-trace/1.25.0/a9d4bbe9186976b4ab323bd66114896ef71141a7/opentelemetry-sdk-trace-1.25.0.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-semconv:1.24.0-alpha">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-semconv/1.24.0-alpha/a5d54d277b0ea9a99e76d4ddfdec8f78aade9b99/opentelemetry-semconv-1.24.0-alpha.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.97.Final/f37380d23c9bb079bc702910833b2fd532c9abd0/netty-transport-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.97.Final/d569aa0dbbe7bccac689a69ca2a15c7eae2bc619/netty-transport-native-epoll-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.97.Final/7cceacaf11df8dc63f23d0fb58e9d4640fc88404/netty-common-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-java:4.4.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-java/4.4.0/d1ff6102a8b23729b967406ea85f40fea5a2e970/selenium-java-4.4.0.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-classes-kqueue:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-kqueue/4.1.97.Final/29be6504ec6d9f5a173dfe562196998b2b365502/netty-transport-classes-kqueue-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:31.1-jre">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/31.1-jre/60458f877d055d0c9114d9e1a2efb737b4bc282c/guava-31.1-jre.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.97.Final/d469d84265ab70095b01b40886cabdd433b6e664/netty-transport-native-unix-common-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.11.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.11.0/c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69/error_prone_annotations-2.11.0.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:3.12.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.12.0/d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5/checker-qual-3.12.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-http:4.8.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-http/4.8.3/a9b2708729cc3ef959dea9858b6b8bb1559f1ebf/selenium-http-4.8.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:4.8.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-remote-driver/4.8.3/6ec7a10a83d494fcb8873ddbcbcefb0263431982/selenium-remote-driver-4.8.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-devtools-v104:4.4.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-devtools-v104/4.4.0/408f50c272ab64ef275e3dfe5afecf9061698a91/selenium-devtools-v104-4.4.0.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-support:4.8.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-support/4.8.3/688536d9964aed35cbae90baf55a243e12f2ebeb/selenium-support-4.8.3.jar" />
  </library>
  <library name="Gradle: org.asynchttpclient:async-http-client:2.12.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.asynchttpclient/async-http-client/2.12.3/6dfc91814cc8b3bc3327246d0e5df36911b9a623/async-http-client-2.12.3.jar" />
  </library>
  <library name="Gradle: org.asynchttpclient:async-http-client-netty-utils:2.12.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.asynchttpclient/async-http-client-netty-utils/2.12.3/ad99d8622931ed31367d0fef7fa17eb62e033fb3/async-http-client-netty-utils-2.12.3.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.4/3864a1320d97d7b045f729a326e1e077661f31b7/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Gradle: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.sun.activation/jakarta.activation/1.2.2/74548703f9851017ce2f556066659438019e7eb5/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-socks:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.97.Final/30e8fa29a349db5a933225d61891b8802836bb79/netty-codec-socks-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: com.google.auto.service:auto-service-annotations:1.0.1">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/com.google.auto.service/auto-service-annotations/1.0.1/ac86dacc0eb9285ea9d42eee6aad8629ca3a7432/auto-service-annotations-1.0.1.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-manager:4.8.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-manager/4.8.3/8d6cef01ca47fff6a8c1547860b7671cb1c78cd4/selenium-manager-4.8.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-json:4.8.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-json/4.8.3/93e49c4b7bb7f0c732a9363f79c836c4f3eb9182/selenium-json-4.8.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-chromium-driver:4.8.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-chromium-driver/4.8.3/f0ff2932d0ffdc49388eafa0c379f03d23496a29/selenium-chromium-driver-4.8.3.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.97.Final/abb86c6906bf512bf2b797a41cd7d2e8d3cd7c36/netty-handler-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler-proxy:4.1.97.Final">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.97.Final/a99ecef0e1d86a92e40a7c89805c236d9cd7493e/netty-handler-proxy-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-exec/1.3/8dfb9facd0830a27b1b5f29f84593f0aeee7773b/commons-exec-1.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-devtools-v85:4.8.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-devtools-v85/4.8.3/a41a71aa1552394447c23f5a11f67f57a4c6504/selenium-devtools-v85-4.8.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-edge-driver:4.8.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-edge-driver/4.8.3/bd412f768f3fcad0a1c9ad4a03f2351383e9da76/selenium-edge-driver-4.8.3.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-api:1.25.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-api/1.25.0/d30030ae2634bbbce1003f9404d964c9a7085833/opentelemetry-api-1.25.0.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-semconv:1.25.0-alpha">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-semconv/1.25.0-alpha/8b64d93091d11acd546b81f6f5f221c986b2728a/opentelemetry-semconv-1.25.0-alpha.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-chrome-driver:4.8.3">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-chrome-driver/4.8.3/7754d644b681293fabf8d25418000916445cc739/selenium-chrome-driver-4.8.3.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-sdk-metrics:1.25.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-sdk-metrics/1.25.0/456a33fc2ba3e7323f869623fe8cd59655ead345/opentelemetry-sdk-metrics-1.25.0.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-sdk-common:1.25.0">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-sdk-common/1.25.0/7728ac7a7606dfae3994701d65dbf4b95fe6eef9/opentelemetry-sdk-common-1.25.0.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-api-logs:1.25.0-alpha">
    <archive path="C:/Users/Simoe/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-api-logs/1.25.0-alpha/daf0c51355e5e065ba75362183ac1a2ce0245a02/opentelemetry-api-logs-1.25.0-alpha.jar" />
  </library>
</eclipse-userlibraries>

